{
  "name": "Kitchen Order",
  "short_name": "Kitchen",
  "description": "Premium Food Ordering directly from our kitchen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#FF5200",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
